

FC:\CourseWork\CourseWork1\CourseWork\Windows\AddPlaceWindow.xaml;;
FC:\CourseWork\CourseWork1\CourseWork\Windows\AddAuthorWindow.xaml;;
FC:\CourseWork\CourseWork1\CourseWork\Windows\AdminWindow.xaml;;
FC:\CourseWork\CourseWork1\CourseWork\Windows\AutorizationWindow.xaml;;
FC:\CourseWork\CourseWork1\CourseWork\Windows\ChangePasWindow.xaml;;
FC:\CourseWork\CourseWork1\CourseWork\Windows\EditUserWindow.xaml;;
FC:\CourseWork\CourseWork1\CourseWork\Windows\GalleryWindow.xaml;;
FC:\CourseWork\CourseWork1\CourseWork\Windows\MainWindow.xaml;;
FC:\CourseWork\CourseWork1\CourseWork\Windows\MenuWindow.xaml;;
FC:\CourseWork\CourseWork1\CourseWork\Windows\RegisterWindow.xaml;;
FC:\CourseWork\CourseWork1\CourseWork\Windows\SelectPhotoWindow.xaml;;

